<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/870d872b43.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img
          src="./img/logo-white.png"
          alt="Natours Logo"
          class="header__logo"
        />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for
            <span class="heading-secondary--span"> adventurous </span> people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque tempore nostrum mollitia nam tempora numquam aperiam
              iusto at esse. Voluptatum incidunt sit ullam. Nisi eveniet aliquid
              magnam quis corrupti atque!
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque tempore nostrum mollitia nam tempora numquam aperiam
              iusto at esse.
            </p>

            <a href="#" class="btn-text">Learn More &rAarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="./img/nat-1-large.jpg"
                alt="Tours location 1"
                class="composition__photo composition__photo--p1"
              /><img
                src="./img/nat-2-large.jpg"
                alt="Toyrs location 2"
                class="composition__photo composition__photo--p2"
              /><img
                src="./img/nat-3-large.jpg"
                alt="Tours location 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col">
            <div class="feature-box">
              <i class="feature-box__icon fa fa-thin fa-globe"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus iusto maiores reprehenderit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="feature-box">
              <i class="feature-box__icon fa fa-thin fa-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meet Nature
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus iusto maiores reprehenderit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="feature-box">
              <i class="feature-box__icon fa fa-thin fa-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find your way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus iusto maiores reprehenderit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="feature-box">
              <i class="feature-box__icon fa fa-thin fa-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live a healthy life
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatibus iusto maiores reprehenderit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
